<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>VG Shipping Lines</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/default-assets/_ticket_in_chrg.css">
</head> 

<body>
   <!-- Preloader Start-->
   <div id="preloader">
       <div class="loader"></div>
   </div>
    <!-- Preloader End-->

    <div id="viewport">

        <!-- Sidebar -->
        <div id="sidebar">
          <header>
            <a href="#"><img src="./img/core-img/logo.png" alt="VG Shipping Lines Company"></a>
          </header>
          <ul class="nav">
            <li>
                <a href="#" id="_cus_ticket_btn">
                    <i class="fa fa-users" aria-hidden="true"></i> Approved Customer<span class="_notif_num_cus text-center">5</span>
                </a>
            </li>
           
            <li>
                <a href="login.html">
                    <i class="fa fa-power-off" aria-hidden="true"></i> Logout
                </a>
            </li>
          </ul>
        </div>
        <!-- Content -->
        <div id="content">
            <nav class="navbar bg-white">
              <div class="container-fluid">
                  <ul class="mr-auto">
                      <li class="_menu_icon">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                      </li>
                  </ul>
                  <ul class="ml-auto">
                      <li>
                          <a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> jayautentico</a>
                      </li>
                  </ul>
              </div>
            </nav>
            <div class="_adm_content">
                <div class="_loader">
                    <div class="_loader_gif text-center">
                        <img src="./img/core-img/loader.gif" alt="Loading..">
                    </div>
                </div>
                <div class="_wlcm">
                    <h1 class="text-center">Welcome, T-I-C.</h1>
                </div>
                <div class="_cus_ticket_dt">
                    <table class="table table-striped table-muted">
                        <thead>
                            <tr class="bg-info">
                            <th scope="col" class="text-white">CustomerID</th>
                            <th scope="col" class="text-white">Name</th>
                            <th scope="col" class="text-white">Age</th>
                            <th scope="col" class="text-white">Sex</th>
                            <th scope="col" class="text-white">Email</th>
                            <th scope="col" class="text-white">TicketNo.</th>
                            <th scope="col" class="text-white">Destination</th>
                            <th scope="col" class="text-white">Dep. Date</th>
                            <th scope="col" class="text-white">Accommodation</th>
                            <th scope="col" class="text-info">Operation</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <th scope="row">1</th>
                            <td>Jocelyn Claricoats</td>
                            <td>20</td>
                            <td>Female</td>
                            <td>amilverton0@mysql.com</td>
                            <td>973809</td>
                            <td>Cherryville</td>
                            <td>12/23/2019</td>
                            <td>Etiam vel augue.</td>
                            <td><a href="" class="btn btn-success btn-sm"><i class="fa fa-commenting-o" aria-hidden="true"></i></a></td>
                            </tr>
                            
                            <tr>
                            <th scope="row">2</th>
                            <td>Ellis Holton</td>
                            <td>37</td>
                            <td>Male</td>
                            <td>jcamlin1@github.io</td>
                            <td>990706</td>
                            <td>Wieniawa</td>
                            <td>6/24/2020</td>
                            <td>Quisque porta volutpat erat.</td>
                            <td><a href="" class="btn btn-success btn-sm"><i class="fa fa-commenting-o" aria-hidden="true"></i></a></td>
                            </tr>
                            
                            <tr>
                            <th scope="row">5</th>
                            <td>Rooney Shevell</td>
                            <td>49</td>
                            <td>Male</td>
                            <td>rdossetter4@nps.gov</td>
                            <td>381248</td>
                            <td>San Bernardino</td>
                            <td>9/7/2020</td>
                            <td>Maecenas ut massa quis augue luctus tincidunt.</td>
                            <td><a href="" class="btn btn-success btn-sm"><i class="fa fa-commenting-o" aria-hidden="true"></i></a></td>
                            </tr>
                            
                            <th scope="row">9</th>
                            <td>Pincus Douris</td>
                            <td>29</td>
                            <td>Male</td>
                            <td>spley8@adobe.com</td>
                            <td>516009</td>
                            <td>Quetta</td>
                            <td>9/22/2020</td>
                            <td>Donec semper sapien a libero.</td>
                            <td><a href="" class="btn btn-success btn-sm"><i class="fa fa-commenting-o" aria-hidden="true"></i></a></td>
                            </tr>
                            
                            <tr>
                            <th scope="row">12</th>
                            <td>Dyna Housby</td>
                            <td>23</td>
                            <td>Female</td>
                            <td>cbamberyb@liveinternet.ru</td>
                            <td>175118</td>
                            <td>Beishan</td>
                            <td>8/12/2020</td>
                            <td>Nulla tellus.</td>
                            <td><a href="" class="btn btn-success btn-sm"><i class="fa fa-commenting-o" aria-hidden="true"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="__ticket">
                    <div class="_add_ticket">
                        <form action="/action_page.php">
                            <fieldset>
                                <legend>Add Ticket For Reservation</legend>
                                <div class="_frm_tickt">
                                    <div class="_ticket_no">
                                        <div>
                                            <label for="ticket_no">Ticket No.</label>
                                        </div>
                                        <div>
                                            <input type="text" id="ticket_no" name="ticket_no" required>
                                        </div>
                                    </div>
                                    <div class="_ticket_stats">
                                        <div>
                                            <label for="stats">Status</label>
                                        </div>
                                        <div>
                                            <input type="text" id="stats" name="stats" value="Open for reservation" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="_submit_btn mt-3">
                                    <input type="submit" value="Submit" class="btn btn-primary btn-sm">
                                </div>
                            </fieldset>
                        </form>
                        <div class="_available_ticket mt-5">
                            <h5>Available Ticket</h5>
                            <table class="table table-sm table-striped table-warning">
                                <thead>
                                    <tr class="bg-info">
                                        <th scope="col" class="text-white">ID</th>
                                        <th scope="col" class="text-white">TicketNo</th>
                                        <th scope="col" class="text-white">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>438764</td>
                                        <td>Open for reservation</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>678695</td>
                                        <td>Open for reservation</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>705918</td>
                                        <td>Open for reservation</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>777703</td>
                                        <td>Open for reservation</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>189463</td>
                                        <td>Open for reservation</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>553806</td>
                                        <td>Open for reservation</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>771672</td>
                                        <td>Open for reservation</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="_assign_role">
                    <div class="_assign_role_frm">
                        <form action="/action_page.php">
                            <fieldset>
                                <legend>Assign Role</legend>
                                <div class="_frm_role_col1">
                                    <div class="_role_col1">
                                        <div>
                                            <label for="_fname">Firstname</label>
                                        </div>
                                        <div>
                                            <input type="text" id="_fname" name="_fname" required>
                                        </div>
                                    </div>
                                    <div class="_role_col1">
                                        <div>
                                            <label for="_lname">Lastname</label>
                                        </div>
                                        <div>
                                            <input type="text" id="_lname" name="_lname" required>
                                        </div>
                                    </div>
                                    <div class="_role_col1">
                                        <div>
                                            <label for="_mname">MI</label>
                                        </div>
                                        <div>
                                            <input type="text" id="_mname" name="_mname" required>
                                        </div>
                                    </div>
                                    <div class="_role_col1">
                                        <div>
                                            <label for="_rtype">Role Type</label>
                                        </div>
                                        <div>
                                            <input type="text" id="_rtype" name="_rtype" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="_frm_role_col2 mt-3">
                                     <div class="_role_col2">
                                        <div>
                                            <label for="_rdesc">Role Description</label>
                                        </div>
                                        <div>
                                            <input type="text" id="_rdesc" name="_rdesc" required>
                                        </div>
                                    </div>
                                    <div class="_role_col2">
                                        <div>
                                            <label for="_uname">Username</label>
                                        </div>
                                        <div>
                                            <input type="text" id="_uname" name="_uname" required>
                                        </div>
                                    </div>
                                    <div class="_role_col2">
                                        <div>
                                            <label for="_pwd">Password</label>
                                        </div>
                                        <div>
                                            <input type="password" id="_pwd" name="_pwd" required>
                                        </div>
                                    </div>
                                    <div class="_role_col2">
                                        <div style="visibility: hidden;float: right;">
                                            <label for="_pwd">Password</label>
                                        </div>
                                        <div>
                                            <input type="submit" value="Submit" class="btn btn-primary btn-sm">
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="_role_system_data" class="mt-5">
                        <h5>Users</h5>
                        <table class="table table-sm table-striped table-warning">
                            <thead>
                                <tr class="bg-info">
                                    <th scope="col" class="text-white">RoleID</th>
                                    <th scope="col" class="text-white">Firstname</th>
                                    <th scope="col" class="text-white">Lastname</th>
                                    <th scope="col" class="text-white">MI</th>
                                    <th scope="col" class="text-white">RoleType</th>
                                    <th scope="col" class="text-white">RoleDescription</th>
                                    <th scope="col" class="text-white">Username</th>
                                    <th scope="col" class="text-white">Password</th>
                                    <th scope="col" class="text-info">Operation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Kim Dave</td>
                                    <td>Torres</td>
                                    <td>O</td>
                                    <td>Admin</td>
                                    <td>Manage Customers, Ticket, Role</td>
                                    <td>kimdavetorres</td>
                                    <td>*************</td>
                                    <td>
                                        <a href="" class="btn btn-success btn-sm">
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </a>&nbsp;
                                        <a href="" class="btn btn-danger btn-sm">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jay</td>
                                    <td>Autentico</td>
                                    <td>C</td>
                                    <td>Ticket-In-Charge</td>
                                    <td>Monitor Customers approved by Admin</td>
                                    <td>jayautentico</td>
                                    <td>*************</td>
                                    <td>
                                        <a href="" class="btn btn-success btn-sm">
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </a>&nbsp;
                                        <a href="" class="btn btn-danger btn-sm">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/roberto.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    <!-- T-I-C Menu -->
    <script src="js/default-assets/_ticket_in_chrg.js"></script>
</body>
</html>